# -----------------------------------------------------------------------------
# SECTION: common autotest configuration
# -----------------------------------------------------------------------------
# Browser type to be used; default is "phantomjs"; options = ["chrome", "firefox", "edge", "phantomjs"]
dev.autovote.browser.type=chrome
# Keep browser open after tests completed; default is "false"; options = ["true", "false"]
dev.autovote.browser.hold-open=true
# Browser proxy type; default is "none"; options = ["none", "manual"]
dev.autovote.browser.proxy.type=none
# Proxy bypass; no default value;
#dev.autovote.browser.proxy.bypass       = *.telekom.de;clvdvfe.06.test.dev.internal.cb.com
# HTTP proxy setting; no default value
dev.autovote.browser.proxy.http=http://proxy.t-systems.ru:3128
# HTTPS (SSL) proxy setting; no default value
dev.autovote.browser.proxy.https=http://proxy.t-systems.ru:3128
# Enables waiting after each step of the test
dev.autovote.browser.wait-mode=true
# Number of seconds to wait. Must be a positive integer number
dev.autovote.browser.wait-mode.time=2
# Custom paths to browser driver binaries/ Examples:
# - absolute value 'C:/Users/alivasil/webdrivers/config/webdriver/chromedriver.exe',
# - 'config/webdriver/chromedriver.exe' folder near app
# - path in resources inside app 'webdriver/geckodriver.exe')
dev.autovote.webdriver.binary.chrome=config/webdriver/chromedriver.exe
dev.autovote.webdriver.binary.edge=config/webdriver/edgedriver.exe
dev.autovote.webdriver.binary.firefox=config/webdriver/geckodriver.exe
dev.autovote.webdriver.binary.phantomjs=config/webdriver/phantomjs.exe
# Browser driver manager settings
dev.autovote.webdriver.manager.enabled=true
dev.autovote.webdriver.manager.proxy.http=
dev.autovote.webdriver.manager.proxy.https=
# -----------------------------------------------------------------------------
# SECTION: SESSION AUTO-TEST PROPS
# -----------------------------------------------------------------------------
dev.autovote.voter.target.url=https://socgress.com/
dev.autovote.instagram.target.url=https://www.instagram.com/
# Custom Path to data (JSON file). Examples:
# - absolute value 'C:/Users/alivasil/webdrivers/config/webdriver/data.json',
# - 'config/webdriver/data.json' folder near app
# - path in resources inside app 'data.json')
#dev.autovote.data  	  = config/data.json
#dev.autovote.configuration=C:/path #To use absolute path ro props
voter.cron.daily=0 0 13 * * *
voter.session.loops.amount=5
# -----------------------------------------------------------------------------
# SECTION: WEBAPP PROPS
# -----------------------------------------------------------------------------
